[global_config]
  title_transmit_bg_color = "#3d21bb"
  title_inactive_fg_color = "#888a85"
  title_inactive_bg_color = "#2e3436"
  suppress_multiple_term_dialog = True
[keybindings]
  hide_window = F12
[profiles]
  [[default]]
    cursor_shape = underline
    cursor_color = "#fce94f"
    cursor_color_fg = False
    font = Meslo LG S for Powerline 13
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
